<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dip"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="0.0dip"
    android:layout_marginLeft="0.0dip"
    android:layout_marginRight="0.0dip"
    android:background="@drawable/mediacontroller_bg"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <ImageButton
            android:id="@+id/mediacontroller_play_pause"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5.0dip"
            android:background="#00000000"
            android:contentDescription="@string/mediacontroller_play_pause"
            android:gravity="center"
            android:src="@drawable/mediacontroller_pause_button"/>

        <TextView
            android:id="@+id/mediacontroller_time_current"
            style="@style/MediaController_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"
            android:layout_toRightOf="@+id/mediacontroller_play_pause"
            android:textSize="10dp"
            android:text="00:00"/>

        <SeekBar
            android:layout_weight="1"
            android:id="@+id/mediacontroller_seekbar"
            style="@style/MediaController_SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_bg_pb"
            android:focusable="true"
            android:max="1000"
            android:progressDrawable="@drawable/ic_progress_drawable_media_controller"
            android:secondaryProgress="0"
            android:thumb="@drawable/selector_seek_thumb_media_controller"/>

        <TextView
            android:id="@+id/mediacontroller_time_total"
            style="@style/MediaController_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_quality"
            android:textSize="10dp"
            android:text="00:00"/>

        <TextView
            android:id="@+id/tv_quality"
            style="@style/MediaController_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/mediacontroller_fullscreen"
            android:clickable="true"
            android:singleLine="true"
            android:text="标清"
            android:textSize="15dp"
            android:textColor="#ffffff"/>

        <ImageButton
            android:id="@+id/mediacontroller_fullscreen"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="12dp"
            android:background="#00000000"
            android:gravity="center"
            android:src="@drawable/quanping"/>

    </LinearLayout>


</RelativeLayout>