# android_demo

./: README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  dolit-debug.keystore  proguard-rules.pro
app/jks/: xcore.jks  xcoretest.jks
app/libs/: jjdxm-ijkplayer.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/: cn_dolit_DLBT_IOWrapper.h  java-bin.bat
app/src/main/java/cn/dolit/DLBT/: DLBT_DOWNLOAD_STATE.java  DLBT_FILE_ALLOCATE_TYPE.java  DLBT_FILE_PRIORITIZE.java  DLBT_KERNEL_START_PARAM.java  DLL.java  DOWNLOADER_INFO.java  DolitBT.java  IOConst.java  IOResult.java  IOWrapper.java  KERNEL_INFO.java
app/src/main/java/cn/dolit/p2ptrans/: Module.java  P2PTrans.java
app/src/main/java/cn/dolit/utils/common/: Utils.java
app/src/main/java/com/common/: BaseCommon.java
app/src/main/java/com/services/: BaseServer.java
app/src/main/java/com/services/p2p/: P2PEngineServer.java
app/src/main/java/com/xcore/: HeartTest.java  HotServer.java  IOHandler.java  JavaSocketTest.java  MainApplicationContext.java  P2PTransActivity.java  PermissionsActivity.java  RunActivity.java  SAFUtils.java  SplashActivity.java  SuperDownloadManager.java
app/src/main/java/com/xcore/base/: BaseActivity.java  BaseFragment.java  BaseLifeCircleFragment.java  BaseListViewAdapter.java  BasePresent.java  BaseRecyclerAdapter.java  BaseView.java  LazyLoadBaseFragment.java  MvpActivity.java  MvpFragment.java  MvpFragment1.java
app/src/main/java/com/xcore/cache/: CacheManager.java  CacheModel.java  CustomPathDatabaseContext.java  DBHandler.java  DBManager.java  DownHandler.java  DownModel.java  LocalHandler.java  MySQLiteOpenHelper.java  TableConfig.java  TableOperate.java
app/src/main/java/com/xcore/cache/beans/: CacheBean.java  CacheCountBean.java  CacheType.java  DictionaryBean.java
app/src/main/java/com/xcore/data/: BaseBean.java  BasePageBean.java  CmModelBean.java
app/src/main/java/com/xcore/data/bean/: BannerBean.java  BoxBean.java  CategoriesBean.java  CdnBean.java  DetailBean.java  FeedbackBean.java  FeedbackRecodeBean.java  GuestBean.java  HomeBean.java  JsonDataBean.java  LikeBean.java  MakeLtdBean.java  MakeLtdTabBean.java  MovieBean.java  MyShareBean.java  NoticeAlertBean.java  NoticeBean.java  NvStar.java  NvStarBean.java  PathBean.java  PathDataBean.java  PlayerBean.java  (+18 more)
app/src/main/java/com/xcore/ext/: BrightnessHelper.java  CommentBottomDialog.java  ImageViewExt.java  ShowChangeLayout.java  VideoGestureListener.java  VideoGestureRelativeLayout.java
app/src/main/java/com/xcore/presenter/: ActressPresenter.java  BankPresenter.java  BoxPresenter.java  CollectPresenter.java  DetailPresenter.java  FeedbackPresenter.java  FindPresenter.java  HomePresenter.java  LastUpdatedPresenter.java  LoginPresenter.java  MakeLtdPresenter.java  MePresenter.java  MySharePresenter.java  NoticePresenter.java  NvStarListPresenter.java  RecodePresenter.java  RecommendPresenter.java  SearchPresenter.java  SplashPresenter.java  TagSelectPreseneter.java  TaskCenterPresenter.java  ThemePresenter.java  TypePresenter.java  UpdateUserPresenter.java  UpgradePresenter.java  UpgradeRaidersPresenter.java
app/src/main/java/com/xcore/services/: ApiFactory.java  ApiService.java  ApiSystemFactory.java  SystemApiService.java
app/src/main/java/com/xcore/tinker/: CustomerTinkerLike.java  TinkerManager.java
app/src/main/java/com/xcore/utils/: ACache.java  AppUpdateUtils.java  Base64Util.java  CacheFactory.java  CameraHelpter.java  Constant.java  CrashHandler.java  DateUtils.java  DensityUtil.java  GuideUtil.java  ImageUtils.java  LogUtils.java  MD5Encoder.java  Md5Util.java  MyGlideModule.java  NetWorkUtils.java  OkHttpUtils.java  PermissionsChecker.java  PingUtil.java  QRCodeUtils.java  RoundRectangle.java  SPUtils.java  StatusBarUtil.java  SystemUtils.java  TJave.java  ToastUtils.java  UriUtils.java  ViewUtils.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: bg_black_radius.xml  box_animation.xml  button_install.xml  button_login.xml  button_normal.xml  button_normal_grey_raduis_5.xml  button_normal_red_border.xml  button_normal_update.xml  button_normal_white_raduis_5.xml  button_normal_yello_raduis_5.xml  button_radius_20.xml  button_raduis_black1a.xml  button_register_login.xml  button_shape.xml  button_shape_normal.xml  button_shape_pressed.xml  color_state_menu_navi.xml  custom_progress_primary.xml  custom_progress_self.xml  down_up_grent_bg.xml  edit_bg.xml  edit_line.xml  edit_white_bg.xml  layer_pd.xml  layer_progress_self.xml  layout_divider_vertical.xml  notice_bg.xml  progress_bar_bg.xml  progress_bar_upgrade.xml  radio_btn.xml  search_adapter_txt_red_bg.xml  search_adapter_txt_two_bg.xml  search_adapter_txt_white__bg.xml  search_adapter_txt_yellow__bg.xml  search_key_bg.xml  table_line.xml  tag_default.xml  tag_feedback_huifu.xml  tag_feedback_tiwen.xml  tag_select_bg.xml  (+8 more)
app/src/main/res/layout/: activity_actress.xml  activity_app_update.xml  activity_box.xml  activity_cache.xml  activity_collect.xml  activity_feedback.xml  activity_feedback_recode.xml  activity_find.xml  activity_full.xml  activity_guest_login.xml  activity_guide.xml  activity_hrecode.xml  activity_last_updated.xml  activity_lock_login.xml  activity_lock_setting.xml  activity_login.xml  activity_make_ltd.xml  activity_my_share.xml  activity_notice_detail.xml  activity_notice_popup.xml  activity_nv_star_list.xml  activity_p2ptrans.xml  activity_play.xml  activity_protocol.xml  activity_pvideo_view.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_spread_share.xml  activity_tag.xml  activity_tag_select.xml  activity_test.xml  activity_theme.xml  activity_theme_list.xml  activity_tips_popup.xml  activity_type.xml  activity_update_password.xml  activity_update_user_head.xml  activity_upgrade.xml  (+47 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: anim_style.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+173 files in other folders)
