<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black"
    >
    <include android:id="@id/toolbar_layout" layout="@layout/layout_toolbar"></include>

    <ImageView
        android:layout_below="@id/toolbar_layout"
        android:id="@+id/bgIm"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_black"
        />
    <LinearLayout
        android:layout_below="@id/bgIm"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_20"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </android.support.v7.widget.RecyclerView>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>

</RelativeLayout>