<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_black">

    <include android:id="@+id/toolbar_layout" layout="@layout/layout_toolbar"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_black"
        >
        <com.nex3z.flowlayout.FlowLayout
            android:id="@+id/one_flowLayout"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            app:flChildSpacing="15dp"
            app:flChildSpacingForLastRow="align"
            app:flFlow="true"
            app:flRowSpacing="6dp">

        </com.nex3z.flowlayout.FlowLayout>

        <com.nex3z.flowlayout.FlowLayout
            android:layout_below="@id/one_flowLayout"
            android:id="@+id/two_flowLayout"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            app:flChildSpacing="15dp"
            app:flChildSpacingForLastRow="align"
            app:flFlow="true"
            app:flRowSpacing="6dp">

        </com.nex3z.flowlayout.FlowLayout>

        <android.support.design.widget.TabLayout
            android:layout_below="@id/two_flowLayout"
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            app:tabGravity="center"
            android:background="@color/color_black"
            app:tabSelectedTextColor="@color/title_color"
            app:tabTextColor="@color/item_txt_color"
            app:tabIndicatorColor="@color/title_color">


        </android.support.design.widget.TabLayout>
        <ImageView
            android:id="@+id/x_Image"
            android:layout_below="@id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/item_txt_color"
            />
        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_below="@id/x_Image"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>
    </RelativeLayout>

</LinearLayout>