<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/share_bg"
    android:orientation="vertical"
    >
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/color_translucent"
                android:fitsSystemWindows="true"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp">

                <TextView
                    android:id="@+id/btn_back"
                    android:layout_width="@dimen/_30"
                    android:layout_height="@dimen/_30"
                    android:background="@drawable/back_left"
                    android:paddingRight="@dimen/_30"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/title_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/title_color"
                    android:textSize="18dp"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/edit_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:textColor="@color/title_color"
                    android:textSize="16dp"
                    android:text="编辑"
                    android:visibility="visible"/>
            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/_10"
                android:layout_marginTop="@dimen/_20"
                >

                <android.support.v7.widget.CardView
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/color_white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/_10"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="扫描下载千寻视频APP"
                            android:textColor="@color/color_black"
                            android:paddingTop="20dp"
                            android:paddingLeft="@dimen/_10"
                            android:paddingRight="@dimen/_10"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            />

                        <ImageView
                            android:id="@+id/qrecode"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:background="@color/color_white"
                            />
                        <TextView
                            android:id="@+id/txt_shareCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="000000"
                            android:textSize="30dp"
                            android:textColor="#f96060"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="您的推广码"
                            android:textSize="14dp"
                            />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/infoTxt"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5dp"
                    android:paddingTop="@dimen/_20"
                    android:paddingBottom="@dimen/_10"
                    android:text="每邀请一位用户都可获得观影次数每邀请一位用户都可获得观影次数每邀请一位"
                    android:textColor="@color/title_color"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_20"
                    >

                    <Button
                        android:id="@+id/btn_save"
                        android:layout_width="130dp"
                        android:layout_height="@dimen/_40"
                        android:background="@drawable/button_normal_yello_raduis_5"
                        android:text="保存二维码"
                        android:textColor="@color/color_white"
                        android:textSize="16dp"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:layout_width="@dimen/_20"
                        android:layout_height="match_parent" />
                    <Button
                        android:id="@+id/btn_copy"
                        android:layout_width="130dp"
                        android:layout_height="@dimen/_40"
                        android:text="复制推广连接"
                        android:layout_weight="1"
                        android:background="@drawable/button_normal_white_raduis_5"
                        android:textSize="16dp"
                        android:textColor="@color/title_color"
                        />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>