<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_black"
    >

    <include android:id="@id/toolbar_layout" layout="@layout/layout_toolbar"></include>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_black"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10"
                android:background="@color/black_1A"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="我遇到的问题:"
                    android:textColor="@color/color_white"
                    android:textSize="15dp"
                    android:layout_marginTop="@dimen/_5"
                    />
                <!--第一排-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    >
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:paddingLeft="@dimen/_10"
                        >

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/black_1A"
                android:paddingTop="@dimen/_10"
                android:paddingLeft="@dimen/_10"
                android:paddingRight="@dimen/_10"
                android:paddingBottom="@dimen/_20"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="问题描述(必填)"
                    android:textColor="@color/color_white"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/bg_black_radius"
                    android:layout_marginTop="@dimen/_10"
                    android:orientation="vertical"
                    android:padding="0dp"
                    android:focusable="false"
                    >
                    <EditText
                        android:id="@+id/editTxt"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:hint="请输入您的宝贵意见,以便我们为您及时解决!"
                        android:textColorHint="#9C9C9C"
                        android:textColor="#9C9C9C"
                        android:gravity="top"
                        android:textSize="13dp"
                        android:paddingLeft="@dimen/_10"
                        android:paddingRight="@dimen/_10"
                        android:lineSpacingExtra="@dimen/_5"
                        android:textCursorDrawable="@drawable/edit_line"
                        android:background="@null"
                        android:layout_marginTop="@dimen/_10"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(100字以内)"
                        android:gravity="right"
                        android:textColor="#9C9C9C"
                        android:textSize="13dp"
                        android:paddingRight="@dimen/_5"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal|center_vertical"
                >

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="60dp"
                    android:text="提 交"
                    android:textColor="@color/title_color"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/button_normal"
                    android:textSize="@dimen/_15"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>




</LinearLayout>