<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_black"
    android:id="@+id/search_content"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_1A"
        app:titleTextColor="@color/white"
        app:title=""
        app:contentInsetStart="0dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_10"
                android:gravity="center_vertical"
                android:background="@color/black_1A"
                android:focusable="true"
                android:focusableInTouchMode="true"
                >

                <EditText
                    android:id="@+id/edit_search"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:imeOptions="actionSearch"
                    android:hint="请输入关键词查找片源"
                    android:drawableLeft="@drawable/search_bg"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/search_key_bg"
                    android:paddingLeft="@dimen/_5"
                    android:drawablePadding="@dimen/_10"
                    android:paddingRight="@dimen/_40"
                    android:textSize="14dp"
                    android:textColorHint="@color/item_txt_color"
                    android:singleLine="true"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="@dimen/_20"
                android:layout_height="@dimen/_20"
                android:src="@drawable/close"
                android:layout_marginLeft="-25dp"
                />
            <TextView
                android:id="@+id/txt_cancel"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textSize="@dimen/_15"
                android:gravity="center_horizontal"
                android:textColor="@color/title_color"
                />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        >
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_20"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </android.support.v7.widget.RecyclerView>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <LinearLayout
            android:id="@+id/emptLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal|center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂时没有内容哦~~"
                android:textColor="@color/color_9c9c9c"
                />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/empty"
                />

        </LinearLayout>
    </LinearLayout>
    <!--滚动-->
    <com.lzy.widget.vertical.VerticalScrollView
        android:id="@+id/vScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <!--历史搜索-->
            <LinearLayout
                android:id="@+id/hLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_black"
                android:orientation="vertical"
                android:padding="@dimen/_20"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/_10"
                    >
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="历史搜索"
                        android:textColor="@color/color_9c9c9c"
                        android:textSize="@dimen/_15"
                        />
                    <ImageView
                        android:id="@+id/btn_del"
                        android:layout_width="@dimen/_20"
                        android:layout_height="@dimen/_20"
                        android:src="@drawable/search_delete"
                        />
                </LinearLayout>
                <com.nex3z.flowlayout.FlowLayout
                    android:id="@+id/hFlowLayout"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    app:flChildSpacing="10dp"
                    app:flChildSpacingForLastRow="align"
                    app:flFlow="true"
                    app:flRowSpacing="6dp">

                </com.nex3z.flowlayout.FlowLayout>
            </LinearLayout>
            <!--热门搜索-->
            <LinearLayout
                android:layout_below="@+id/hLayout"
                android:layout_weight="1"
                android:id="@+id/hotLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_black"
                android:orientation="vertical"
                android:padding="@dimen/_20"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/_10"
                    >
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="热门搜索"
                        android:textColor="@color/color_9c9c9c"
                        android:textSize="@dimen/_15"
                        android:layout_marginBottom="@dimen/_10"
                        />
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/hotRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </android.support.v7.widget.RecyclerView>

            </LinearLayout>


        </LinearLayout>

    </com.lzy.widget.vertical.VerticalScrollView>

</LinearLayout>