<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:src="@drawable/login_log"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="@dimen/_30"
            android:layout_marginTop="40dp"
            >
            <EditText
                android:id="@+id/edit_loginAccount"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:drawableLeft="@drawable/login_user"
                android:background="@drawable/edit_bg"
                android:hint="输入您的账号"
                android:layout_marginBottom="30dp"
                android:textColor="@color/white"
                android:textColorHint="#DEDDDD"
                android:paddingLeft="8dp"
                android:textSize="16dp"
                android:drawablePadding="@dimen/_10"
                />

            <EditText
                android:id="@+id/edit_loginPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:drawableLeft="@drawable/login_mima"
                android:background="@drawable/edit_bg"
                android:hint="输入您的密码"
                android:drawableRight="@drawable/login_look"
                android:textColor="@color/white"
                android:textColorHint="#DEDDDD"
                android:inputType="textPassword"
                android:paddingLeft="8dp"
                android:textSize="16dp"
                android:drawablePadding="@dimen/_10"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
                <CheckBox
                    android:id="@+id/recodePass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="记住密码"
                    android:textColor="@color/white"
                    android:button="@drawable/login_switch"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:textSize="28dp"
                    android:layout_marginLeft="-40dp"
                    android:paddingLeft="@dimen/_10"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="忘记密码?"
                    android:textColor="#3883e7"
                    android:textSize="14dp"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="right"
                    android:visibility="gone"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="@dimen/_15"
                android:background="@drawable/button_login"
                android:layout_marginTop="40dp"
                />

            <Button
                android:id="@+id/btn_loginRegister"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="注册"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_15"
                android:background="@drawable/button_register_login"
                android:layout_marginTop="30dp"
                />
        </LinearLayout>
</LinearLayout>