<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_black"
    android:id="@+id/activity_main"
    >

    <include layout="@layout/layout_toolbar"></include>

    <android.support.v4.widget.NestedScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!--修改头像-->
            <LinearLayout
                android:id="@+id/set_camera"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="@dimen/_10"
                android:orientation="horizontal"
                android:background="@color/black_1A"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改头像"
                    android:textColor="@color/white"
                    />
                <ImageView
                    android:layout_gravity="right|center_vertical"
                    android:layout_width="@dimen/_20"
                    android:layout_height="@dimen/_20"
                    android:src="@drawable/back_rigth"
                    />
            </LinearLayout>

            <!--修改昵称-->
            <LinearLayout
                android:id="@+id/set_nickname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="@dimen/_10"
                android:orientation="horizontal"
                android:background="@color/black_1A"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改昵称"
                    android:textColor="@color/white"
                    />
                <ImageView
                    android:layout_gravity="right|center_vertical"
                    android:layout_width="@dimen/_20"
                    android:layout_height="@dimen/_20"
                    android:src="@drawable/back_rigth"
                    />
            </LinearLayout>

            <!--密码设定-->
            <LinearLayout
                android:id="@+id/set_pass_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="@dimen/_10"
                android:orientation="horizontal"
                android:background="@color/black_1A"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手势密码"
                    android:textColor="@color/white"
                    />
                <ImageView
                    android:id="@+id/img_checkbox"
                    android:layout_gravity="right|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20"
                    android:layout_marginRight="-10dp"
                    android:src="@drawable/checkbox_select"
                    />
            </LinearLayout>

            <!--修改登录密码-->
            <LinearLayout
                android:id="@+id/set_pass_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="@dimen/_10"
                android:orientation="horizontal"
                android:background="@color/black_1A"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改登录密码"
                    android:textColor="@color/white"
                    />
                <ImageView
                    android:layout_gravity="right|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20"
                    android:layout_marginRight="-10dp"
                    android:src="@drawable/back_rigth"
                    />
            </LinearLayout>

            <!--播放时候是否缓存-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="@dimen/_10"
                android:orientation="horizontal"
                android:background="@color/black_1A"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="播放时是否停止缓存"
                    android:textColor="@color/white"
                    />
                <ImageView
                    android:id="@+id/img_play_cache"
                    android:layout_gravity="right|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20"
                    android:layout_marginRight="-10dp"
                    android:src="@drawable/checkbox_select"
                    />
            </LinearLayout>

            <!--是否开启空闲自动下载-->
            <LinearLayout
                android:id="@+id/set_idle_isCache"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="@dimen/_10"
                android:orientation="horizontal"
                android:background="@color/black_1A"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/txt_idle_info"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="空闲时自动下载"
                    android:textColor="@color/white"
                    />
                <ImageView
                    android:id="@+id/img_idle_cache"
                    android:layout_gravity="right|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20"
                    android:layout_marginRight="-10dp"
                    android:src="@drawable/checkbox_select"
                    />
            </LinearLayout>

            <!--用户协议-->
            <LinearLayout
                android:id="@+id/set_user_protocol"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="@dimen/_10"
                android:orientation="horizontal"
                android:background="@color/black_1A"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户协议"
                    android:textColor="@color/white"
                    />
                <ImageView
                    android:layout_gravity="right|center_vertical"
                    android:layout_width="@dimen/_20"
                    android:layout_height="@dimen/_20"
                    android:src="@drawable/back_rigth"
                    />
            </LinearLayout>

            <!--清理空间-->
            <LinearLayout
                android:id="@+id/set_clear_speace"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="@dimen/_10"
                android:orientation="horizontal"
                android:background="@color/black_1A"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清理缓存数据"
                    android:textColor="@color/white"
                    />
                <ImageView
                    android:layout_gravity="right|center_vertical"
                    android:layout_width="@dimen/_20"
                    android:layout_height="@dimen/_20"
                    android:src="@drawable/back_rigth"
                    />
            </LinearLayout>

            <!--当前版本-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="@dimen/_10"
                android:orientation="horizontal"
                android:background="@color/black_1A"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/txt_current_version"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前版本:"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    />
                <!--<ImageView-->
                    <!--android:layout_gravity="right|center_vertical"-->
                    <!--android:layout_width="@dimen/_20"-->
                    <!--android:layout_height="@dimen/_20"-->
                    <!--android:src="@drawable/back_rigth"-->
                    <!--/>-->
            </LinearLayout>

            <!--&lt;!&ndash;IMEI&ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:padding="@dimen/_10"-->
                <!--android:orientation="horizontal"-->
                <!--android:background="@color/black_1A"-->
                <!--android:layout_marginTop="1dp"-->
                <!--android:gravity="center_vertical"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:id="@+id/only_id"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="唯一ID唯一ID唯一ID唯一ID唯一ID唯一ID唯一ID唯一ID唯一ID唯一ID唯一ID唯一ID唯一ID唯一ID唯一ID唯一ID唯一ID唯一ID唯一ID"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="12dp"-->
                    <!--/>-->
                <!--<ImageView-->
                    <!--android:layout_gravity="right|center_vertical"-->
                    <!--android:layout_width="@dimen/_20"-->
                    <!--android:layout_height="@dimen/_20"-->
                    <!--android:src="@drawable/back_rigth"-->
                    <!--/>-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@color/black_1A"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="35dp"
                >
                <Button
                    android:id="@+id/btn_toLogin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40"
                    android:text="退出登录"
                    android:textColor="@color/title_color"
                    android:background="@null"
                    />
            </LinearLayout>


            <!--官方公告 视频api 帮助 -->
            <!--<LinearLayout-->
            <!--android:id="@+id/set_help"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="@dimen/_10"-->
            <!--android:orientation="horizontal"-->
            <!--android:background="@color/black_1A"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:gravity="center_vertical"-->
            <!--&gt;-->
            <!--<TextView-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="帮助"-->
            <!--android:textColor="@color/white"-->
            <!--/>-->
            <!--<ImageView-->
            <!--android:layout_gravity="right"-->
            <!--android:layout_width="@dimen/_25"-->
            <!--android:layout_height="@dimen/_25"-->
            <!--android:src="@drawable/back_rigth"-->
            <!--/>-->
            <!--</LinearLayout>-->


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>




</LinearLayout>