<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include android:id="@+id/toolbar_layout" layout="@layout/layout_toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        >
        <TextView
            android:paddingLeft="@dimen/_5"
            android:paddingRight="@dimen/_5"
            android:id="@+id/selectTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/title_color"
            />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/Grey_300" />
    <!--中间-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <com.nex3z.flowlayout.FlowLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/flowLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                app:flChildSpacing="15dp"
                app:flChildSpacingForLastRow="align"
                app:flFlow="true"
                android:padding="@dimen/_10"
                app:flRowSpacing="6dp">

            </com.nex3z.flowlayout.FlowLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/Grey_300" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.v4.view.ViewPager
                android:id="@+id/mViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v4.view.ViewPager>

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/Grey_300" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/change_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>