<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/_10"
    android:paddingRight="@dimen/_10"
    >

    <TextView
        android:id="@+id/txt_sort"
        android:layout_width="@dimen/_20"
        android:layout_height="@dimen/_20"
        android:text="1"
        android:background="@drawable/search_adapter_txt_white__bg"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginRight="@dimen/_10"
        android:textColor="@color/color_white"
        />

    <TextView
        android:id="@+id/txt_key"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/title_color"
        />
    <TextView
        android:id="@+id/txt_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一"
        />
</LinearLayout>