<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/_5"
    >
    <com.nex3z.flowlayout.FlowLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/flowLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flChildSpacing="5dp"
        app:flChildSpacingForLastRow="align"
        app:flFlow="true"
        android:padding="@dimen/_5"
        app:flRowSpacing="6dp">

    </com.nex3z.flowlayout.FlowLayout>
</LinearLayout>