<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_5"
    android:background="@color/color_black"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/notice_bg"
        android:padding="@dimen/_5"
        >
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="官方公告"
            android:textColor="@color/title_color"
            android:gravity="center_horizontal"
            android:padding="@dimen/_5"
            android:textSize="@dimen/_15"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_black"
            android:layout_marginBottom="@dimen/_5"
            />
        <TextView
            android:id="@+id/txt_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="官方公告官方公告官方公告官方公告官方公告官方公告官方公告官方公告官方公告官方公告官方公告官方公告官方公告官方公告官方公告官方公告官方公告官方公告官方公告"
            android:textColor="@color/color_9c9c9c"
            android:paddingTop="@dimen/_5"
            android:paddingBottom="@dimen/_5"
            android:lineSpacingExtra="8dp"
            android:gravity="center_vertical"
            android:textSize="13dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40"
        android:gravity="center_vertical|center_horizontal"
        >
        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-6-20"
            android:textColor="@color/color_9c9c9c"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="12dp"
            android:background="@drawable/tag_default"
            android:paddingLeft="@dimen/_10"
            android:paddingRight="@dimen/_10"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            />

    </LinearLayout>

</LinearLayout>