<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black_1A"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/title_color"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="主题推荐"
            android:textColor="@color/title_color"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/_20"
            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/theme_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>