<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/type_item_adapter_bg"
    android:padding="3dp"
    android:layout_marginBottom="1dp"
    android:layout_marginRight="1dp"
    >

    <com.xcore.ext.ImageViewExt
        android:id="@+id/img_icon"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/network_load"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        />
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="130dp"-->
        <!--android:gravity="center_horizontal|center_vertical"-->
        <!--android:layout_marginTop="10dp"-->
        <!--&gt;-->

        <!--<ImageView-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:src="@drawable/bofang"-->
            <!--/>-->

    <!--</LinearLayout>-->
    <TextView
        android:layout_below="@id/img_icon"
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:lineSpacingExtra="1dp"
        android:textColor="@color/color_9c9c9c"
        />
    <LinearLayout
        android:id="@+id/tagLayout1"
        android:layout_below="@id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:layout_marginTop="3dp"
        android:paddingBottom="5dp"
        >

        <com.nex3z.flowlayout.FlowLayout
            android:id="@+id/bqFlowLayout"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:flChildSpacing="2dp"
            app:flChildSpacingForLastRow="align"
            app:flFlow="true"
            app:flRowSpacing="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可播放"
                android:background="@drawable/type_tag_play"
                android:textSize="9dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可播放"
                android:background="@drawable/type_tag_play"
                android:textSize="9dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可播放"
                android:background="@drawable/type_tag_play"
                android:textSize="9dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可播放"
                android:background="@drawable/type_tag_play"
                android:textSize="9dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                />
        </com.nex3z.flowlayout.FlowLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/tagLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1dp"
        >
        <TextView
            android:id="@+id/txt_playCount"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6.3万次播放"
            android:layout_gravity="left"
            android:gravity="left"
            android:textColor="@color/color_9c9c9c"
            android:textSize="12dp"
            />
        <TextView
            android:id="@+id/txt_date"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-5-20"
            android:gravity="right"
            android:textSize="12dp"
            android:textColor="@color/color_9c9c9c"
            />
    </LinearLayout>

</RelativeLayout>